{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-DKCJ7VAOHDH\\SQLEXPRESS;Database=WebBanhangDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/Account/Login",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
